
user-service.url = http://localhost:8081
booking-service.url = http://localhost:8083
train-service.url = http://localhost:8082

spring.application.name=paymentms
server.port=8084

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop